ContextViewApp/MainWindow.xaml

<Window x:Class="ContextViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextViewApp"
        xmlns:impl="clr-namespace:ContextSearchContract;assembly=ContextSearchContract"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:DesignMockMainWindowViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <impl:Context x:Key="ctxImpl"/>
        <local:StringToGridRowHeightConverter x:Key="stringToGridRowHeightConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" >Путь до папки с файлами:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderPath, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0">Контекст для поиска:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MessageContext, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0">Подпапка с исследуемой локалью:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CultureDir, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0">Исследуемая локаль:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Culture, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
        
        <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding Path=FindCommand}" IsEnabled="{Binding EnableCommand}">Найти</Button>

        <TreeView x:Name="_treeContext" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Contexts, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ContextNodeModel}" ItemsSource="{Binding Path=Next}">
                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Title, Converter={StaticResource stringToGridRowHeightConverter}}"></RowDefinition>
                            <RowDefinition Height="{Binding Content, Converter={StaticResource stringToGridRowHeightConverter}}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="5,0,5,5"/>
                        <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="5,0,5,0"></TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            
            
        </TreeView>
    </Grid>
</Window>
